[Docker Settings]
data_dir: /mnt/
; model_dir equivalent to logs_dir in FCN.py
model_dir: /mnt/
tensorboard_port:8050

[FCN Settings]
batch_size: 2
learning_rate: 1e-4
debug: False
image_augmentation: True
dropout: 0.5
; mode: train | visualize | predict | (test to be implemented)
mode: train 
max_iterations: 1e5
num_classes: 2
image_size: (224, 224)
